<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet">
<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0" />
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>PopWatch</title>
</head>
<body>
   
<h1>This is the secondary HTML file</h1>
<p>This is some text that is styled with CSS.</p>
<a href="main.html">Click here to go back to the main page</a>
<button class="bg-blue-500 hover:bg-blue-700 focus:outline-none focus:ring-4 focus:ring-blue-300 text-white font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2">
    Search
  </button>
</body>
</html>